<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminAsignStudentClass">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/showStudentName"
        android:layout_gravity="center"
        android:gravity="center"
        android:text=""/>
    <TextView
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/showStudentClass"
        android:layout_marginLeft="10dp"
        android:text="Student is currently assign to : No Class"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:id="@+id/linearAddClass"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"></LinearLayout>
    <TextView
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Choose Class:"/>

    <Spinner
        style="@android:style/Widget.Holo.Light.Spinner"
        android:layout_width="match_parent"
        android:id="@+id/spinneridStudent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        ></Spinner>
    <Button
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:id="@+id/assignclassStudent"
        android:text="Assign Class"
        android:background="@color/colorAccent"
        android:textColor="#ffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:id="@+id/unassignclassStudent"
        android:text="Un Assign Class"
        android:background="@color/colorAccent"
        android:textColor="#ffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




</androidx.appcompat.widget.LinearLayoutCompat>